<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Datum
--
_- anzahl : int_
_- zeichen : char_
_- reihenfolge : String_
- jahr : int
- monat : int
- tag : int
--
+ Datum ()
+ Datum (Datum o)
+ Datum (jahr : int, monat : int, tag : int)
_+ anzahl() : int_
_+ setzteFormatRF(s : String)_
_+ setzeFormatTZ(z : char)_
+ jahr() : int
+ monat() : int
+ tag() : int
+ equals(o : Datum)
+ istFrueher(o : Datum)
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Zeit
--
_- monate : String[]_
--
_+ istSchaltjahr(int jahr) : boolean_
_+ tageInMonat(int monat,int jahr) : int_
_+ nameVonMonat(int monat) : String_
_+ tageVonMonat(String monat) : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
